# user-service

./: Dockerfile  catalog-info.yaml  docker-compose.yaml  mkdocs.yml  pom.xml  user-service-api.yaml  user-service.sh
.github/workflows/: ci-cd.yml  ci.yaml
docs/: index.md
docs/test-results/: surefire-report.html
github.com/svetamint/user-service/: catalog-info.yaml
src/main/java/com/godeltech/users/: UserServiceApplication.java
src/main/java/com/godeltech/users/advice/: UserNotFoundException.java  UserServiceExceptionHandler.java
src/main/java/com/godeltech/users/config/: UserConfiguration.java
src/main/java/com/godeltech/users/mapper/: UserMapper.java
src/main/java/com/godeltech/users/model/: User.java
src/main/java/com/godeltech/users/repository/: UserRepository.java
src/main/java/com/godeltech/users/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.xml  db.user_service.test_data.sql
src/main/resources/db/changelog/v.0.1/: 2023-05-01-create-schema.xml  2023-05-01-create-table-users.xml  2023-05-01-filling-table-users.xml
src/test/java/com/godeltech/userservice/: UserServiceApplicationTests.java
svetamint/user-service/: catalog-info.yaml
template/: ci-cd.yml
